APP_PORT = 3002
MY_SQL_PORT = 3306
HOST = localhost
DB = "centrorehabilitaciondb"
USER = "root"
PASSWORD = "Osmanandree123"
DIALECT = "mysql"
POOL_MAX = 5
POOL_MIN = 0
POLL_ACQUIRE = 30000
POOL_IDLE = 10000
SECRET_TOKEN=123456